{
  "ConnectionStrings": {
    "athirah_db": "server=10.0.5.83;database=athirah_db_todos;uid=root;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
